int puzzle(int base, int limit)
{
    if ( base > limit )
        return -1;
    else if ( base == limit )
        return 1;
    else
        return base * puzzle(base + 1, limit);
}

Answer:
    1. There are two base cases:
        - if ( base > limit )
            return -1;
        - else if ( base == limit )
            return 1;

    2. Recursive case is:
        return base * puzzle(base + 1, limit);

    3.
    a. System.out.print(puzzle(14,10));
        => Output: -1
    b. System.out.print(puzzle(4,7));
        => Output: 120
    c. System.out.print(puzzle(0,0));
        => Output: 1

